server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3307/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=samod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message = Hi my love. I am working. what are you doing.
